<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        margin-left: 20px;
        border-radius: 20px;
      }
      div ul {
        margin-left: -10px;
      }
      iframe {
        width: 97%;
        height: 450px;
        align-self: center;
        margin: 20px;
        margin-bottom: 50px;
        border-radius: 50px;
      }
      .content {
        font-size: x-large;
        margin-right: 50px;
        margin-left: 50px;
        text-align: justify;
      }
      .section-1 {
        display: flex;
      }
      .image {
        display: flex;
      }
    </style>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <!-- Logo section -->
      <div class="logo"><span>pana</span><span>cloud</span></div>

      <!-- Navigation links -->
      <nav>
        <ul>
          <li><a href="./main.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./portfolio.html">PORTFOLIO</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <span class="section-1">
        As a passionate Full Stack Developer, I bring a comprehensive
        understanding of both frontend and backend technologies. With a strong
        foundation in crafting responsive, user-centric interfaces and building
        efficient server-side logic, I excel in creating seamless, scalable
        applications. My approach to development blends creativity and technical
        proficiency, allowing me to solve complex problems while optimizing
        performance and user experience. I am always eager to leverage the
        latest tools and frameworks to drive innovation and deliver high-quality
        solutions that meet the needs of users and businesses alike.
        <img src="profile-pic.png" alt="Profile Picture" />
      </span>
      <div>
        <p>
          I am currently seeking new opportunities to work on cutting-edge
          projects that challenge and inspire me. My dedication to continuous
          learning has helped me stay up-to-date with industry trends and
          enhance my technical expertise. As a developer, I thrive in
          environments that foster collaboration, creativity, and
          problem-solving, where I can contribute my skills to developing
          innovative applications while continuing to grow both professionally
          and personally.
        </p>
        <ul>
          <li>CSS</li>
          <li>HTML</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Linux</li>
          <li>Docker</li>
          <li>Git</li>
        </ul>
      </div>
      <iframe
       
        src="https://www.youtube.com/embed/xhicUEFnZZQ?si=f2TYGEy83H9M7pL-"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>
    <footer>
      <p>Copyright © 2019. All rights reserved.</p>
    </footer>
  </body>
</html>
